0 cv-1M TMAOH in EmimTFSI w-GC r-Cu c-C 100mvs-1
1 cv-1M TMAOH in EmimTFSI w-GC r-Cu c-C 100mvs-2
2 cv-1M TMAOH in EmimTFSI w-GC r-Cu c-C 100mvs-3
3 cv-1M TMAOH in EmimTFSI w-GC r-Cu c-C 10mvs-1
4 cv-1M TMAOH in EmimTFSI w-GC r-Cu c-C 10mvs-2
5 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 100mvs-1
6 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 100mvs-2
7 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 100mvs-3
8 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 100mvs-4
9 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 10mvs-1
10 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 10mvs-2
11 cv-1M TMAOH in EmimTFSI w-0.7Ag2O+0.3C r-Cu c-C 10mvs-3
12 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 100mvs-1
13 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 100mvs-2
14 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 100mvs-3
15 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 100mvs-4
16 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 10mvs-1
17 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 10mvs-2
18 cv-1M TMAOH in EmimTFSI w-Pb r-Cu c-C 10mvs-3
19 cv-1M TMAOH in EmimTFSI w-Sn r-Cu c-C 100mvs-1
20 cv-1M TMAOH in EmimTFSI w-Sn r-Cu c-C 100mvs-2
21 cv-1M TMAOH in EmimTFSI w-Sn r-Cu c-C 10mvs-1
22 cv-1M TMAOH in EmimTFSI w-Sn r-Cu c-C 10mvs-2
23 cv-1M TMAOH in EmimTFSI w-Sn r-Cu c-C 10mvs-3
24 cv-1M TMAOH in EmimTFSI w-Al r-Cu c-C 100mvs-1
25 cv-1M TMAOH in EmimTFSI w-Al r-Cu c-C 100mvs-2
26 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 100mvs-1
27 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 100mvs-2
28 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 100mvs-3
29 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 10mvs-1
30 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 10mvs-2
31 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 10mvs-3
32 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 10mvs-4
33 cv-1M TMAOH in EmimTFSI w-Cd r-Cu c-C 10mvs-5
34 cv-1M TMAOH in EmimTFSI w-Cu r-Cu c-C 100mvs-1
35 cv-1M TMAOH in EmimTFSI w-Cu r-Cu c-C 100mvs-2
36 cv-1M TMAOH in EmimTFSI w-Cu r-Cu c-C 10mvs-1
37 cv-1M TMAOH in EmimTFSI w-Cu r-Cu c-C 10mvs-2
38 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 100mvs-1
39 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 100mvs-2
40 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 100mvs-3
41 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 10mvs-1
42 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 10mvs-2
43 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 10mvs-3
44 cv-1M TMAOH in EmimTFSI w-Zn r-Cu c-C 10mvs-4
